PORT=5000
MONGO_URI=mongodb+srv://mrpgole:LWnT5Wr9xPWPZWlh@aqiroutefinder.lwqst.mongodb.net/aqiRouteFinder?retryWrites=true&w=majority
OPENWEATHER_API_KEY=357bb3734f1bcb40461578ef8b69d2d9
GEOCODE_API_KEY=dda061303b2e496b96e40e81a0154daf
